# krystaldms-community-edition

Documents/DMS Server - Community Edition 2021/: README.md  build.xml
Documents/DMS Server - Community Edition 2021/data/KRYSTALCE/: db.lck
Documents/DMS Server - Community Edition 2021/data/KRYSTALCE/log/: log.ctrl  logmirror.ctrl
Documents/DMS Server - Community Edition 2021/settings/: config.json
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/: KRYSTALServer.java
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/constants/: HTTPConstants.java  ServerConstants.java
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/dms/: DMSServer.java
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/model/: DocumentManager.java  RevisionManager.java
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/model/dao/: DocumentDAO.java  UserDAO.java
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/security/: LoginModule.java  PasswordService.java
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/util/: ConfigParser.java  EmailMessage.java  FileUploadProgressListener.java  PDFConverter.java
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/web/: .gitignore
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/web/action/: .gitignore  ForgotPasswordAction.java  LoginAction.java  LogoutAction.java  StatusAction.java
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/web/action/console/: HomeAction.java  (+10 more)
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/web/controller/: .gitignore  ActionFactory.java  ConnectionManagerController.java  ControlPanelController.java
Documents/DMS Server - Community Edition 2021/src/com/primeleaf/krystal/web/view/: DefaultView.java  Error404View.java  ForgotPasswordView.java  InvalidUserView.java  LogoutView.java  NewPasswordView.java  StatusView.java  UnauthorizedOrInvalidAccessView.java  WebPageTemplate.java  WebView.java
Documents/DMS Server - Community Edition 2021/webapps/DMC/WEB-INF/: web.xml
Documents/DMS Server - Community Edition 2021/webapps/DMC/css/: bootstrap-icons.css  bootstrap.css  krystal.css  sticky-footer-navbar.css
Documents/DMS Server - Community Edition 2021/webapps/DMC/images/: profile_picture_0  profile_picture_1  profile_picture_2  profile_picture_3
Documents/DMS Server - Community Edition 2021/webapps/DMC/js/: bootstrap.min.js  morris.js  scripts.js
Documents/DMS Server - Community Edition 2021/webapps/DMC/js/ViewerJS/: index.html  viewer.js
(+35 files in other folders)
