<?xml version="1.0"?>
<project name="Primeleaf Product" default="clean" basedir=".">
	<property name="sourcedir" value="${basedir}/src" />
	<property name="targetdir" value="/home/guju/Documents/DMS Server - Community Edition 2021" />
	<property name="libdir" value="${basedir}/lib/" />
	<property name="librarydir" value="${targetdir}/lib/" />
	<property name="serverlibdir" value="${basedir}/lib" />
	<property name="basename"   value="dmsserver.jar" />
	<property name="modeljarname" value="dmsmodel.jar" />
	<property name="webjarname" value="dmsweb.jar" />
	
	<target name="build">
		<javac srcdir="${sourcedir}" description="Build entire project"
			destdir="./build" debug="on" includeantruntime="false">
			<classpath>
				<fileset dir="${librarydir}">
					<include name="*.jar,*.zip" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="makeWebJar" depends="build">
		<jar destfile="${serverlibdir}/${webjarname}" basedir="./build"
			includes="com/primeleaf/krystal/web/**" />
	</target>

	<target name="makeModelJar" depends="makeWebJar">
		<jar destfile="${serverlibdir}/${modeljarname}" basedir="./build"
			includes="com/primeleaf/krystal/model/**" />
	</target>

	<target name="makeServerJar" depends="makeModelJar">
		<jar destfile="${serverlibdir}/${basename}" basedir="./build"
			excludes="com/primeleaf/krystal/web/**,com/primeleaf/krystal/model//**" />
	</target>

	<target name="copy-resources" depends="makeServerJar">
		<copy todir="${targetdir}/build">
			<fileset dir="${targetdir}">
				<exclude name="src/" />
				<exclude name="work/" />
				<exclude name="data/" />
				<exclude name="**/CheckOutApplet.class" />
				<exclude name="**/GenerateKrystalLicense.class" />
				<exclude name="**/GenerateKrystalLicense.java" />
				<exclude name="build/" />
				<exclude name="**/*.java" />
				<exclude name="**/*.classpath" />
				<exclude name=".settings/" />
				<exclude name="WEB-INF/" />
				<exclude name="cache/" />
				<exclude name="**/CVS/*" />
				<exclude name="**/*.project" />
				<exclude name="**/*.static" />
				<exclude name="**/*.log" />
				<exclude name="**/build.xml" />
				<exclude name="**/Desktop.ini" />
				<exclude name="**/Thumbs.db/" />
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="copy-resources">
		<delete file="${serverlibdir}/${basename}"></delete>
		<delete file="${serverlibdir}/${modeljarname}"></delete>
		<delete file="${serverlibdir}/${webjarname}"></delete>
		<delete dir="./build/com"></delete>
	</target>
</project>
